<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.examenfinal.MainMenuFragment"
        android:label="Menu Principal"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_itemListRecyclerFragment"
            app:destination="@id/itemListRecyclerFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_moveListFragment"
            app:destination="@id/moveListRecyclerFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemListRecyclerFragment"
        android:name="com.example.examenfinal.ItemListRecyclerFragment"
        android:label="Items"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_itemListRecyclerFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.examenfinal.ItemDetailFragment"
        android:label="Item Detail"
        tools:layout="@layout/fragment_item_detail" />

    <fragment
        android:id="@+id/moveListRecyclerFragment"
        android:name="com.example.examenfinal.MoveListRecyclerFragment"
        android:label="Moves"
        tools:layout="@layout/fragment_move_list_recycler" >
        <action
            android:id="@+id/action_moveListRecyclerFragment_to_moveDetailFragment"
            app:destination="@id/moveDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/moveDetailFragment"
        android:name="com.example.examenfinal.MoveDetailFragment"
        android:label="Move Detail"
        tools:layout="@layout/fragment_move_detail" />

</navigation>